.about 
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px 670px
        grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        gap: 40px 70px
    &__photo
        grid-row: 1/3
        img
            width: 100%
            border-radius: 10px
    &__descr
        padding-top: 6px
        .title_fz16
            margin-left: 12px
            position: relative
            @include before_circle
            &::before
                left: -13px
        .divider
            margin: 0
    &__text
        font-size: 16px
        line-height: 24px
        margin-top: 10px
    &__skills
        display: grid
        grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        grid-auto-rows: repeat(2, 1fr)
        gap: 20px 50px
        &-item
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 10px
        &_img
            padding: 15px 0 0 15px
            position: relative
            @include before_circle
            &::before
                top: 0
        &_text
            font-size: 12px