.contacts
    padding: 120px 0 90px 0
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
    &__descr
        padding-top: 6px
        .title_fz16
            margin-left: 12px
            position: relative
            @include before_circle
            &::before
                left: -13px
        .divider
            margin: 0
    &__text, &__social
        margin-top: 20px
    &__link
        margin-right: 20px
        img
            min-width: 30px
            min-height: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 28px
        label
            display: block
            position: absolute
            top: -9px
            left: 10px
            height: 18px
            padding: 0 8px
            font-size: 12px
            background-color: #fff
    &__input
        position: relative
        input
            height: 100%
            width: 100%
            padding: 0 20px
            font-size: 12px
            font-weight: 500
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            resize: none

            padding: 10px
            font-size: 12px
    &__triggers
        grid-column: 1/3
        display: grid
        align-items: center
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__btn
        font-size: 14px
        border: none
        font-weight: bold
    &__policy
        font-size: 13px
        input
            margin-right: 10px

