.hamburger
    display: flex
    height: 21px
    top: 20px
    right: 30px
    position: absolute
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    cursor: pointer
    span
        display: block
        height: 3px
        width: 30px
        background-color: #151812
    span.long
        width: 36px

.menu
    position: fixed
    height: 100vh
    width: 100%
    top: 0
    left: -100%
    visibility: hidden
    opacity: 0
    z-index: 10
    transition: .6s all
    &.active
        left: 0
        opacity: 1
        visibility: visible
        transition: 1s all


    &__block
        position: relative
        height: 100%
        width: 350px
        padding: 140px 0 50px 40px
        background-color: $main-color 
        transition: .6s all
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px 
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-size: 24px
        font-weight: bold
        margin-bottom: 15px
        text-transform: uppercase
        transition: .6s all
        &::before
            content: ''
            position: absolute
            top: 10px
            left: -35px
            height: 15px
            width: 15px
            border-radius: 100%
            border: 1px solid black
            transition: .6s all
        a
            color: #fff
            text-decoration: none
            transition: .6s all
        &:hover
            transition: .6s all
            a
                color: wheat
                transition: .6s all
            &::before
                background-color: #fff
                border: 1px solid white
                transition: .6s all
    &__social
        display: flex
        width: 90px
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        justify-content: space-between
        a
            &:hover
                svg
                    path
                        fill: white
                        transition: 0.6s all
            svg
                path
                    transition: 1s all
    &__overlay
        position: fixed
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-color: rgba(255, 255, 255, 0.75)

                


    