.policy
    width: 100%
    height: 100%
    padding: 20px 0
    background-color: #ccc
    &__wrapper
        width: 75%
        margin: 0 auto
        padding: 30px
        border-radius: 4px
        background-color: #fff
    &__content
        border: 3px solid #aaa
        padding: 20px
    &__item
        .name
            font-weight: bold
            font-size: 20px
    &__points
        padding: 20px