.portfolio
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        gap: 5px
        a
            transition: all 0.75s
            &:hover
                img 
                    transition: all 0.75s
                    transform: scale(1.02)
.price
    &__title
        position: relative
        margin-top: 60px
        text-align: center
        @include before_circle
        &::before
            left: 50%
            transform: translateX(-50%)
    &-item
        display: grid
        grid-template-columns: 175px 175px
        grid-template-rows: 25px 20px
        &_name
            position: relative
            font-weight: bold
            @include before_circle-small
        &_cost
            margin-right: 25px
            font-weight: bold
            text-align: right
        &_descr
            font-size: 12px
            grid-column: 1/3
    &__wrapper
        display: grid
        row-gap: 15px
        grid-template-columns: repeat(2, 350px)
        grid-template-rows: repeat(3, 45px)
        justify-content: space-between