.promo
    position: relative
    min-height: 100vh
    padding-top: 205px
    background: url('../img/promo.jpg') no-repeat 50%/cover
    .title
        width: 540px
        margin-top: 10px
    &__subtitle
        position: relative
        padding-left: 10px
        z-index: 1
        @include before_circle 
    &__buttons
        display: flex
        height: 45px
        width: 270px
        margin-top: 25px
        justify-content: space-between
        align-items: center
    &__link
        color: #000
        font-weight: bold
        height: 45px
        padding: 12px 25px
        background-color: rgba(0,0,0,0)
        &:hover
            color: #000
            text-decoration: none
    .divider
        margin: 0
