@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

html
    overflow-x: hidden

$main-color: #FFA501
*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto
.divider
    height: 3px
    width: 60px
    margin: 25px auto
    background-color: $main-color
@import 'mixins'

@import 'sidepanel'
@import 'menu'
@import 'title'
@import 'promo'
@import 'about'
@import 'resume'
@import 'skills'
@import 'portfolio'
@import 'contacts'
@import 'buttons'
@import 'media'

@import 'policy'
